<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>JQuery Cycle Plugin</title>
<link rel="stylesheet" type="text/css" media="screen" href="../jq.css" />
<link rel="stylesheet" type="text/css" media="screen" href="cycle.css" />
<style type="text/css">
pre { display:none }
#main h2 { text-align: center }
#right { cursor: pointer }
#twitter-widget { width: 300px; float: right; margin-left: 20px; height: 200px; }
.twitterSearchTitle { font-family: 'trebuchet ms' }
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js">></script>
<script type="text/javascript" src="http://malsup.github.com/chili-1.7.pack.js"></script>
<script type="text/javascript" src="http://cloud.github.com/downloads/malsup/cycle/jquery.cycle.all.latest.js"></script>
<script type="text/javascript" src="http://malsup.github.com/jquery.easing.1.1.1.js"></script>
<script type="text/javascript" src="http://github.com/malsup/twitter/raw/master/jquery.twitter.search.js"></script>
<script type="text/javascript">
$.fn.cycle.defaults.speed   = 900;
$.fn.cycle.defaults.timeout = 6000;

$(function() {
    // run the code in the markup!
    $('#demos pre code').each(function() {
        eval($(this).text());
    });

   	$('#twitter-widget').twitterSearch({
   	   	term:  'cycle plugin',
   	   	title: 'Cycle Chatter',
   	   	titleLink: 'http://www.twitter.com/malsup',
   	   	birdLink: 'http://www.twitter.com/malsup',
   	   	css: { img: { width: '30px', height: '30px' } }
   	});
   	$('#twitter-widget .twitterSearchTitle a, .twitterSearchBird').attr('title','Follow Me');
});
</script>
</head>
<body>
<h1 id="banner"><a id="backnav" href="../">&lsaquo;&lsaquo; home</a>jQuery Cycle Plugin</h1>
<h2 id="header">
<a href="faq.html" style="float:right">FAQ</a>
<a href="download.html">Download the Cycle Plugin</a></h2>
<div id="main">

<div id="twitter-widget"></div>

<h1>Overview</h1>
    The jQuery Cycle Plugin is a slideshow plugin that supports many different types of transition effects.
    It supports pause-on-hover, auto-stop, auto-fit, before/after callbacks, click triggers and much more.
    It also supports, but does not require, the
    <a class="external" href="http://plugins.jquery.com/project/metadata">Metadata
    Plugin</a> and the <a class="external" href="http://gsgd.co.uk/sandbox/jquery.easing.php">Easing Plugin</a>.
<h1>How it Works</h1>
    The plugin provides a method called <code class="inline">cycle</code> which is invoked
    on a container element.  Each child element of the container becomes a "slide".  Options control
    how and when the slides are transitioned.
<h1 style="clear:right">Demos</h1>
<div id="demos">
    <table cellspacing="20"><tr><td>
        <h2>shuffle</h2>
        <div id="shuffle" class="pics">
            <img src="http://cloud.github.com/downloads/malsup/cycle/beach1.jpg" width="200" height="200" />
            <img src="http://cloud.github.com/downloads/malsup/cycle/beach2.jpg" width="200" height="200" />
            <img src="http://cloud.github.com/downloads/malsup/cycle/beach3.jpg" width="200" height="200" />
        </div>
        <pre><code class="mix">$('#shuffle').cycle({
    fx:     'shuffle',
    easing: 'backout',
    delay:  -4000
});</code></pre>
        </td><td>
        <h2>zoom</h2>
        <div id="zoom" class="pics">
            <img src="http://cloud.github.com/downloads/malsup/cycle/beach1.jpg" width="200" height="200" />
            <img src="http://cloud.github.com/downloads/malsup/cycle/beach2.jpg" width="200" height="200" />
            <img src="http://cloud.github.com/downloads/malsup/cycle/beach3.jpg" width="200" height="200" />
        </div>
        <pre><code class="mix">$('#zoom').cycle({
    fx:    'zoom',
	sync:  false,
    delay: -2000
});</code></pre>
        </td><td>
        <h2>fade</h2>
        <div id="fade" class="pics">
            <img src="http://cloud.github.com/downloads/malsup/cycle/beach1.jpg" width="200" height="200" />
            <img src="http://cloud.github.com/downloads/malsup/cycle/beach2.jpg" width="200" height="200" />
            <img src="http://cloud.github.com/downloads/malsup/cycle/beach3.jpg" width="200" height="200" />
        </div>
        <pre><code class="mix">$('#fade').cycle();</code></pre>
    </td></tr>
    <tr><td>
        <h2>turnDown</h2>
        <div id="slide" class="pics">
            <img src="http://cloud.github.com/downloads/malsup/cycle/beach1.jpg" width="200" height="200" />
            <img src="http://cloud.github.com/downloads/malsup/cycle/beach2.jpg" width="200" height="200" />
            <img src="http://cloud.github.com/downloads/malsup/cycle/beach3.jpg" width="200" height="200" />
        </div>
        <pre><code class="mix">$('#slide').cycle({
    fx:      'turnDown',
    delay:   -4000
});</code></pre>
    </td><td>
        <h2>curtainX</h2>
        <div id="up" class="pics">
            <img src="http://cloud.github.com/downloads/malsup/cycle/beach1.jpg" width="200" height="200" />
            <img src="http://cloud.github.com/downloads/malsup/cycle/beach2.jpg" width="200" height="200" />
            <img src="http://cloud.github.com/downloads/malsup/cycle/beach3.jpg" width="200" height="200" />
        </div>
        <pre><code class="mix">$('#up').cycle({
    fx:    'curtainX',
    sync:  false,
    delay: -2000
 });</code></pre>
    </td><td>
        <h2>scrollRight (click)</h2>
        <div id="right" class="pics">
            <img src="http://cloud.github.com/downloads/malsup/cycle/beach1.jpg" width="200" height="200" />
            <img src="http://cloud.github.com/downloads/malsup/cycle/beach2.jpg" width="200" height="200" />
            <img src="http://cloud.github.com/downloads/malsup/cycle/beach3.jpg" width="200" height="200" />
        </div>
        <pre><code class="mix">$('#right').cycle({
    fx:      'scrollRight',
    next:   '#right',
    timeout:  0,
    easing:  'backinout'
});</code></pre>
    </td></tr></table>
</div>
<p>
Images are used in these demos because they look cool, but slideshows are not limited to images.  You can use any
element you want.
</p>
<h1>Browse Effects</h1>
Use the <a href="browser.html">Effects Browser</a> page to preview the available effects.

<h1>See More Demos and Examples</h1>
<ul>
    <li><a href="basic.html">Super Basic Demo</a> (view source for details)</li>
    <li><a href="begin.html">Beginner Demos</a></li>
    <li><a href="int.html">Intermediate Demos (Part 1)</a></li>
    <li><a href="int2.html">Intermediate Demos (Part 2)</a></li>
    <li><a href="adv.html">Advanced Demos (Part 1)</a></li>
    <li><a href="adv2.html">Advanced Demos (Part 2)</a></li>
    <li><a href="more.html?v2.23">Even More Demos</a> (lots of additinal demos can be found here)</li>
</ul>
<h1>Options</h1>
The Cycle Plugin provides many options for customizing your slideshow.  The default option values can be overridden by
passing an option object to the <code class="inline">cycle</code> method, by using
metadata on the container element, or by redefining the values in your own code.
<p>
For more about options, see the <a href="options.html">Options Reference</a> page.
</p>

<h1>FAQ</h1>
	<a href="faq.html">Frequently Asked Questions</a>
	    
<h1>Acknowledgements</h1>
Special thanks to 
<a href="http://medienfreunde.com/lab/innerfade/">Torsten Baldes</a>, 
Matt Oakes, and 
<a href="http://www.benjaminsterling.com">Ben Sterling</a> 
for the many ideas that got me started on writing Cycle in 2007.

</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-850242-2";
urchinTracker();
</script>
</body>
</html>
