<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>AnimalGuardiansFreeGift</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
	background-image: url(AnimalGuardiansFreeGift_files/image373.jpg);
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
	border-top-style: double;
	border-right-style: double;
	border-bottom-style: double;
	border-left-style: double;
	border-top-color: #F60;
	border-right-color: #F60;
	border-bottom-color: #F60;
	border-left-color: #F60;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {
	padding: 10px 0;
	background-color: #000;
	background-image: url(AnimalGuardiansFreeGift_files/image373.jpg);
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
#MainImage {
	text-align: center;
	vertical-align: middle;
	width: 100%;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
#HeaderText {
	font-size: large;
	font-weight: bold;
	border: thin solid #000;
	text-align: center;
	vertical-align: middle;
}
#CdDescription {
	width: 100%;
	border: thin none #009;
}
#CdImage {
	float: left;
	margin: 10px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="content">
    <p>Christine King <a href="http://www.spiritualworkshops.co.uk" title="www.spiritualworkshops.co.uk" target="_blank">www.spiritualworkshops.co.uk</a> email: <a href="mailto:Christine@spiritualworkshops.co.uk">Christine@spiritualworkshops.co.uk</a> Tel: +44(0)20 8305 2317</p>
    <div id="HeaderText"><img src="AnimalGuardiansFreeGift_files/HeaderAnimalGuardians.png" width="784" height="188"></div>
    <p>&nbsp;</p>
    <div id="MainImage"><img src="AnimalGuardiansFreeGift_files/image325.jpg" width="678" height="271" alt="MainImage"></div>
    <p>&nbsp;</p>
    <p>To claim your tele-summit free gift you will need to enter your special access code and your contact details.  Begin my clicking  <a href="http://www.spiritualworkshops.co.uk/wordpress/free-gift-animal-guardians/" target="_blank">HERE</a> which will take you to a page requesting the access code.  Enter the word EGYPT (all upper case) and click on SUBMIT.   On the right hand side you will find the link to register which will take you to the registration page.  Simply fill in your details and we will email you the special password to download the MP3. Once you have downloaded it, you can if you wish, change your password by clicking on the profile link. Let us know if you need help with any of the process and we will be happy to guide you through it. Enjoy! (There’s also a free Egyptian meditation video. See below or on the <a href="http://www.spiritualworkshops.co.uk/" target="_blank">home page)</a></p>
    
    <p><br>
    </p>
    <div id="CdDescription">
      <div id="CdImage"><img src="AnimalGuardiansFreeGift_files/image295.png" width="174" height="166" alt="CDImage"></div><p><b>Connect with Your Higher Self.   MP3 special free gift download</b></p>
    Journey back in time through an ancient Egyptian Temple of Wisdom and embark on an amazing journey where a mysterious  Light of Awareness will guide you through all the different sacred temple rooms. Each room represents one of the chakras. When you reach the crown chakra, there in the Holy of Holies you will meet with your Higher Self.</p></div>
    <p>&nbsp;</p>
    <p>Want more free stuff about Egypt? <a href="http://www.spiritualtours.co.uk/?page_id=58" target="_blank">CLICK HERE</a> to watch a great video that will take you on another guided meditation journey travelling down the Nile visiting the sacred temples and introducing you to the gods and goddesses in whose honour they were built.</p>
    <p>Are you also interested in accessing the Goddess within or taking a Shamanic Journey? Or maybe you would like to discover your Soul’s Purpose and the life you planned before you came to Earth.  <a href="http://www.spiritualworkshops.co.uk/wordpress/cd-samples/">CLICK HERE</a> to be taken to the audio excerpt page and listen to the sound clips.</p>
  <!-- end .content --></div>
<!-- end .container --></div>
</body>
</html>
