<html>
<head>
<title>Workshop_LighterWeighEFT</title>
<script language="javascript"> 
<!-- hide 
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
// --> 
</script>
<style type="text/css">
<!--
.ft0{font-style:normal;font-weight:normal;font-size:36px;font-family:Lucida Calligraphy;color:#0099cc;}
.ft1{font-style:normal;font-weight:normal;font-size:18px;font-family:Lucida Calligraphy;color:#0099cc;}
.ft2{font-style:normal;font-weight:normal;font-size:18px;font-family:Lucida Calligraphy;color:#0099ff;}
.ft3{font-style:italic;font-weight:normal;font-size:20px;font-family:Monotype Corsiva;color:#006699;}
.ft4{font-style:normal;font-weight:normal;font-size:15px;font-family:Gabriola;color:#0070c0;}
.ft5{font-style:normal;font-weight:normal;font-size:18px;font-family:Gabriola;color:#0070c0;}
A:link {text-decoration: none; color: #3300FF}
A:visited {text-decoration: none; color: #CC00FF}
A:active {text-decoration: #FF0000}
A:hover {text-decoration: underline; color: #FF0000}
-->
</style>
</head>
<body vlink="#FFFFFF" link="#FFFFFF" bgcolor="#ffffff">

<script language="JavaScript">
var currentpos, timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<div style="position:absolute;top:0;left:0"><img width="595" height="842" src="Workshop_LighterWeighEFT.png"></div>
<div style="position:absolute;top:46;left:121"><nobr><span class="ft0">The Lighter Weigh </span></nobr></div>
<div style="position:absolute;top:110;left:100"><nobr><span class="ft1">Weight release with a different approach </span></nobr></div>
<div style="position:absolute;top:145;left:126"><nobr><span class="ft2"> </span></nobr></div>
<div style="position:absolute;top:180;left:126"><nobr><span class="ft2"> </span></nobr></div>
<div style="position:absolute;top:216;left:126"><nobr><span class="ft2"> </span></nobr></div>
<div style="position:absolute;top:251;left:126"><nobr><span class="ft2"> </span></nobr></div>
<div style="position:absolute;top:286;left:126"><nobr><span class="ft2"> </span></nobr></div>
<div style="position:absolute;top:321;left:49"><nobr><span class="ft1">How EFT meridian tapping and spiritual discovery  </span></nobr></div>
<div style="position:absolute;top:356;left:183"><nobr><span class="ft1">techniques can help you </span></nobr></div>
<div style="position:absolute;top:389;left:139"><nobr><span class="ft3">Get to the root of your personal weight issues </span></nobr></div>
<div style="position:absolute;top:422;left:139"><nobr><span class="ft3">Stop using food to handle stressful situations </span></nobr></div>
<div style="position:absolute;top:455;left:110"><nobr><span class="ft3">Discover hidden reasons you might hang on to weight </span></nobr></div>
<div style="position:absolute;top:487;left:173"><nobr><span class="ft3">Break the sugar and salt addictions </span></nobr></div>
<div style="position:absolute;top:520;left:124"><nobr><span class="ft3">To stop crash dieting and consequent binge eating  </span></nobr></div>
<div style="position:absolute;top:553;left:152"><nobr><span class="ft3">Cease using food as a reward and comfort </span></nobr></div>
<div style="position:absolute;top:585;left:198"><nobr><span class="ft3">Feel safe in releasing weight </span></nobr></div>
<div style="position:absolute;top:618;left:121"><nobr><span class="ft3">Raise your self worth and increase your confidence </span></nobr></div>
<div style="position:absolute;top:651;left:100"><nobr><span class="ft3">Combine EFT  with spiritual weight release meditations </span></nobr></div>
<div style="position:absolute; top:691; left:68; width: 438px;"><nobr><span class="ft4">This introductory  one-day  workshop will show  you how to start breaking  free from the diet trap.  </span></nobr></div>
<div style="position:absolute; top:772; left:43; width: 478px;"><nobr><span class="ft4">This particular  workshop would  not be suitable for  anyone  medically  diagnosed with an  eating disorder  </span></nobr></div>
<script language="javascript">
var currentZoom = parent.ltop.currentZoom;
if(currentZoom != undefined)
document.body.style.zoom=currentZoom/100;
</script>
</body>
</html>