<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/basePage.dwt" codeOutsideHTMLIsLocked="false" -->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <meta name="author" content="" />
        <meta name="Keywords" content="" />
        <meta name="Description" content="" />
        <!-- InstanceBeginEditable name="PageTitle" -->
            <title>Spiritual Workshops - Audio Cast Page</title>
        <!-- InstanceEndEditable -->
    <meta name="Keywords" content="NVC, Nonviolent Communication, Marshall Rosenberg, Voice Dialogue, Hal and Sidra Stone, Mediation Conflict, Resolution, Peace, Communication, Compassionate Communication, Giraffe, Harmony at work, Peaceful Communication, Reconciliation, Christine King" />
        <script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/jquery.url.min.js" type="text/javascript"></script>
        <script src="js/siteTemplate.js" type="text/javascript"></script>
        <link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript">
            $(document).ready(function()
            {
                // NOTE: DO NOT DELETE
                Event_OnDocumentReady()
            });
 			
            
        </script>
        <!-- InstanceBeginEditable name="PageStyles" -->
        <style type="text/css">
			<!--
#FaceBookLink {
}
			-->
        </style>
        <!-- InstanceEndEditable -->
                
    	<link href="css/basePage.css" rel="stylesheet" type="text/css" />
    <!-- InstanceBeginEditable name="OnDocumentReady" -->
    		<script type="text/javascript">
                function Event_OnDocumentReady()
                {
                    // Place code here to .....
                }
            </script>
    <!-- InstanceEndEditable -->
        <script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-29773787-1']);
		  _gaq.push(['_trackPageview']);
		
		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		
		</script>
    </head>
	<body>
        <div id="contain"> 
            <div id="header">
            	<table width="100%" border="0">
  					<tr>
    					<td colspan="3">
                        	<img src="img/IndexBanner.jpg" alt="Talking Peace banner" width="984" height="145" />
                        </td>
    				</tr>
  					<tr>
    					<td width="30%">&nbsp;</td>
    					<td width="40%">&nbsp;</td>
    					<td width="30%">&nbsp;</td>
  					</tr>
				</table>
    		</div>
            <div id="leftcol"> 
                <ul id="MenuBar1" class="MenuBarVertical">
                  <li><a href="index.php" >Home</a></li>
                  <li><a href="http://spiritualworkshops.co.uk/wordpress/">Members Area</a></li>
                  <li><a href="#" target="new" class="MenuBarItemSubmenu">Purchase CD's</a>
                    <ul>
                      <li><a href=" http://wordpress.spiritualworkshops.co.uk/?page_id=802">Listen Before You Buy</a></li>
                      <li><a href="http://www.spiritualworkshops.eu/products_categories/cd-audiomeditations/" title="Shipped CD's" target="new">CD's</a></li>
                      <li><a href="http://www.spiritualworkshops.eu/products_categories/digital-download/" target="new">Digital Downloads</a></li>
                    </ul>
                  </li>
                  <li><a href="http://wordpress.spiritualworkshops.co.uk/?page_id=344" >Contacts / About</a></li>
                  <li><a href=" http://wordpress.spiritualworkshops.co.uk/?page_id=766" >Latest Workshops</a></li>
                  <li><a href="http://spiritualworkshops.co.uk/wordpress/?page_id=394">Spiritual solutions for everyday challenges</a></li>
<li><a href=" http://wordpress.spiritualworkshops.co.uk/?page_id=148" >Previous Workshops</a></li>
<li><a href="#" class="MenuBarItemSubmenu">Photo Galleries</a>
       	  <ul>
                      		<li><a href="http://wordpress.spiritualworkshops.co.uk/?page_id=625">Broadstairs</a></li>
                      		<li><a href="http://wordpress.spiritualworkshops.co.uk/?page_id=643">France</a></li>
                      		<li><a href="http://wordpress.spiritualworkshops.co.uk/?page_id=648">France-Scarabee</a></li>
                      		<li><a href="http://wordpress.spiritualworkshops.co.uk/?page_id=652">Glastonbury</a></li>
                      		<li><a href="http://wordpress.spiritualworkshops.co.uk/?page_id=656">Malta</a></li>
                      		<li><a href="http://wordpress.spiritualworkshops.co.uk/?page_id=660">Stonehenge / Cropcircles</a></li>
                    	</ul>
                  	</li>
                  	<li><a href="#" title="Tours" target="_blank" class="MenuBarItemSubmenu">Tours</a>
                    	<ul>
                      		<li><a href="http://www.spiritualtours.co.uk/?attachment_id=58">Egypt</a></li>
                      		<li><a href="http://www.spiritualtours.co.uk/?attachment_id=49" target="_blank">Malta and Gozo</a></li>
                    	</ul>
                  	</li>
</ul>
                <br/>
                <div id="FaceBookLink">
					<!-- Facebook Badge START -->
                    <a href="http://www.facebook.com/people/Christine-King/100000821937332" target="_TOP"
                       style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; font-variant:
							  normal; font-style: normal; font-weight: normal; color: #3B5998; text-decoration: none;"
                       title="Christine King">Christine King
                    </a>
                    <br/>
                    <a href="http://www.facebook.com/people/Christine-King/100000821937332" target="_blank" title="Christine King">
                        <img src="img\ChrisKingCoral.jpg" width="149" height="273" style="border: 0px;" />
                    </a>
                    <!-- Facebook Badge END -->
                </div>
            </div>
            <div id="content"> 
                <!-- InstanceBeginEditable name="PageContent" -->
                    <h3>Please read these notes before listening to this audio file</h3>
                    <div id="AudioTitle"></div>
                    <div id="EmbeddedPlayer">
                        <embed  id="GooglePlayer"
                                type="application/x-shockwave-flash"
                                flashvars="audioUrl=media/Podcasts/A Zen Story_A man named Bad.mp3"
                                src="http://www.google.com/reader/ui/3523697345-audio-player.swf"
                                width="400"
                                height="27"
                                quality="best">
                        </embed>
                    </div>
                <!-- InstanceEndEditable -->
                <div align="center">
                    <br />
                    Site layout and design by <a href="mailto:helen@imagesteps.co.uk">ImageSteps Limited</a> 2012<br />
                </div>
            </div>
        </div>
    	<script type="text/javascript">
			<!--
			var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
			//-->
        </script>
    </body>
<!-- InstanceEnd --></html>
