<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/basePage.dwt" codeOutsideHTMLIsLocked="false" -->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <meta name="author" content="" />
        <meta name="Keywords" content="" />
        <meta name="Description" content="" />
        <!-- InstanceBeginEditable name="PageTitle" -->
            <title>Spiritual Workshops - CD Orders</title>
        <!-- InstanceEndEditable -->
    <meta name="Keywords" content="NVC, Nonviolent Communication, Marshall Rosenberg, Voice Dialogue, Hal and Sidra Stone, Mediation Conflict, Resolution, Peace, Communication, Compassionate Communication, Giraffe, Harmony at work, Peaceful Communication, Reconciliation, Christine King" />
        <script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/jquery.url.min.js" type="text/javascript"></script>
        <script src="js/siteTemplate.js" type="text/javascript"></script>
        <link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript">
            $(document).ready(function()
            {
                // NOTE: DO NOT DELETE
                Event_OnDocumentReady()
            });
 			
            
        </script>
        <!-- InstanceBeginEditable name="PageStyles" -->
        <style type="text/css">
			<!--
			-->
        </style>
        <!-- InstanceEndEditable -->
                
    	<link href="css/basePage.css" rel="stylesheet" type="text/css" />
    <!-- InstanceBeginEditable name="OnDocumentReady" -->
    		<script type="text/javascript">
                function Event_OnDocumentReady()
                {
                    // Place code here to .....
                }
            </script>
    <!-- InstanceEndEditable -->
        <script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-29773787-1']);
		  _gaq.push(['_trackPageview']);
		
		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		
		</script>
    </head>
	<body>
        <div id="contain"> 
            <div id="header">
            	<table width="100%" border="0">
  					<tr>
    					<td colspan="3">
                        	<img src="img/IndexBanner.jpg" alt="Talking Peace banner" width="984" height="145" />
                        </td>
    				</tr>
  					<tr>
    					<td width="30%">&nbsp;</td>
    					<td width="40%">&nbsp;</td>
    					<td width="30%">&nbsp;</td>
  					</tr>
				</table>
    		</div>
            <div id="leftcol"> 
                <ul id="MenuBar1" class="MenuBarVertical">
                  <li><a href="index.php" >Home</a></li>
                  <li><a href="http://spiritualworkshops.co.uk/wordpress/">Members Area</a></li>
                  <li><a href="#" target="new" class="MenuBarItemSubmenu">Purchase CD's</a>
                    <ul>
                      <li><a href=" http://wordpress.spiritualworkshops.co.uk/?page_id=802">Listen Before You Buy</a></li>
                      <li><a href="http://www.spiritualworkshops.eu/products_categories/cd-audiomeditations/" title="Shipped CD's" target="new">CD's</a></li>
                      <li><a href="http://www.spiritualworkshops.eu/products_categories/digital-download/" target="new">Digital Downloads</a></li>
                    </ul>
                  </li>
                  <li><a href="http://wordpress.spiritualworkshops.co.uk/?page_id=344" >Contacts / About</a></li>
                  <li><a href=" http://wordpress.spiritualworkshops.co.uk/?page_id=766" >Latest Workshops</a></li>
                  <li><a href="http://spiritualworkshops.co.uk/wordpress/?page_id=394">Spiritual solutions for everyday challenges</a></li>
<li><a href=" http://wordpress.spiritualworkshops.co.uk/?page_id=148" >Previous Workshops</a></li>
<li><a href="#" class="MenuBarItemSubmenu">Photo Galleries</a>
       	  <ul>
                      		<li><a href="http://wordpress.spiritualworkshops.co.uk/?page_id=625">Broadstairs</a></li>
                      		<li><a href="http://wordpress.spiritualworkshops.co.uk/?page_id=643">France</a></li>
                      		<li><a href="http://wordpress.spiritualworkshops.co.uk/?page_id=648">France-Scarabee</a></li>
                      		<li><a href="http://wordpress.spiritualworkshops.co.uk/?page_id=652">Glastonbury</a></li>
                      		<li><a href="http://wordpress.spiritualworkshops.co.uk/?page_id=656">Malta</a></li>
                      		<li><a href="http://wordpress.spiritualworkshops.co.uk/?page_id=660">Stonehenge / Cropcircles</a></li>
                    	</ul>
                  	</li>
                  	<li><a href="#" title="Tours" target="_blank" class="MenuBarItemSubmenu">Tours</a>
                    	<ul>
                      		<li><a href="http://www.spiritualtours.co.uk/?attachment_id=58">Egypt</a></li>
                      		<li><a href="http://www.spiritualtours.co.uk/?attachment_id=49" target="_blank">Malta and Gozo</a></li>
                    	</ul>
                  	</li>
</ul>
                <br/>
                <div id="FaceBookLink">
					<!-- Facebook Badge START -->
                    <a href="http://www.facebook.com/people/Christine-King/100000821937332" target="_TOP"
                       style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; font-variant:
							  normal; font-style: normal; font-weight: normal; color: #3B5998; text-decoration: none;"
                       title="Christine King">Christine King
                    </a>
                    <br/>
                    <a href="http://www.facebook.com/people/Christine-King/100000821937332" target="_blank" title="Christine King">
                        <img src="img\ChrisKingCoral.jpg" width="149" height="273" style="border: 0px;" />
                    </a>
                    <!-- Facebook Badge END -->
                </div>
            </div>
            <div id="content"> 
                <!-- InstanceBeginEditable name="PageContent" -->
    <h1 align="center">&nbsp;</h1>
    <div align="center"> <font color="#0000CC" size="3"><strong>Christine King 
      meditation and spiritual journey CD&#8217;s </strong><br />
      <br />
      </font><font color="#FFFFFF"> 
      <p><font color="#0000CC" size="2">Hallo Everyone, I am so pleased to announce 
        that the popular series of meditation and self -awareness titles are now 
        available on CD&#8217;s. There are 10 titles.</font></p>
      <p><font color="#0000CC" size="2">I produced these with talented musician 
        Pete Downes. They have only just been transferred to CD's in response 
        to previous customer demand. They mainly consist of guided imagery on 
        the first track and affirmations on the second. The exceptions are Be 
        Calm, Be Relaxed, Be Confident, which is a hypnotic relaxation CD with 
        affirmations on the second track and Create The Life You Want, which is 
        a creative visualisation CD to help achieve your desires. All tracks feature 
        my voice, accompanied by unique musical compositions by Pete, <a href="http://www.petedownes.com" target="_blank">www.petedownes.com</a> 
        <br />
        </font></p>
      <p><font color="#0000CC" size="2">There are 3 titles for developing intuition, 
        which guide you through an Egyptian Temple of Wisdom. These titles are 
        marked with an asterisk. * The meditation sections of all the above CD&#8217;s 
        should not be played in a moving vehicle.<br />
        <br />
        <font color="#EE11D8"><strong>Be Calm, Be Relaxed, Be Confident (hypnotic 
        relaxation)</strong></font></font></p>
      <p><strong><font color="#EE11D8" size="2">Become A Magnet For Prosperity 
        (abundance ) </font></strong></p>
      <p><strong><font color="#EE11D8" size="2">Attract The Love You Deserve (self 
        love and self esteem)</font></strong></p>
      <p><strong><font color="#EE11D8" size="2">Become a Happy and Contented Non-Smoker 
        (stop smoking)</font></strong></p>
      <p><strong><font color="#EE11D8" size="2">Let Your Intuition Solve Your 
        Problems * (Egyptian temple of wisdom)</font></strong></p>
      <p><strong><font color="#EE11D8" size="2">Manifest The Life You Want (creative 
        visualisation)</font></strong></p>
      <p><strong><font color="#EE11D8" size="2">Heal The Past Through Forgiveness 
        (forgiving self and forgiving others)</font></strong></p>
      <p><strong><font color="#EE11D8" size="2">Create Great Relationships * (Egyptian 
        temple of wisdom)</font></strong></p>
      <p><strong><font color="#EE11D8" size="2">Lose Weight Through The Power 
        of Your Mind (holistic weight loss)</font></strong></p>
      <p><strong><font color="#EE11D8" size="2">Connect With Your Higher Self 
        * (Egyptian temple of wisdom)</font></strong><font color="#0000CC" size="2"><br />
        <br />
        All CD's sell for &pound;8.50 each plus &pound;1.25 post and packing. 
         Please add &pound;1 extra p&amp; 
        p for each additional CD. Maximum postage is &pound;5. Please just tick 
        the above when choosing. If you would like any advice on which titles 
        to choose please ask. Cheques to be made payable to:<br />
        </font></p>
      <strong><font color="#0000CC" size="2"><br>Christine King and forward to P.O.Box 
      89 London SE3 7JN</font></strong> <br />
      <br />
      <br />
      <p><font color="#0000CC" size="2">Name&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;Tel&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;</font></p>
      <p><font color="#0000CC" size="2">Address&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;.</font></p>
      </font> 
      <p><font color="#0000CC" size="2">e-mail&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;..Amount 
        enclosed &pound;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;(incl. P&amp;P)</font><font color="#000000" size="2"><br />
        </font><font color="#FFFFFF" size="2"> </font> </p>
    </div>
    <div align="center"></div>
    <div align="center" class="text"> <br />
      <p><font size="2"><span class="text"><br />
          </span> </font> </p>
      </div>
      <p class="text">&nbsp;</p>
      <p></p>
                <!-- InstanceEndEditable -->
                <div align="center">
                    <br />
                    Site layout and design by <a href="mailto:helen@imagesteps.co.uk">ImageSteps Limited</a> 2012<br />
                </div>
            </div>
        </div>
    	<script type="text/javascript">
			<!--
			var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
			//-->
        </script>
    </body>
<!-- InstanceEnd --></html>
