<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/basePage.dwt" codeOutsideHTMLIsLocked="false" -->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <meta name="author" content="" />
        <meta name="Keywords" content="" />
        <meta name="Description" content="" />
        <!-- InstanceBeginEditable name="PageTitle" -->
            <title>Spiritual Workshops - Contact Page</title>
        <!-- InstanceEndEditable -->
    <meta name="Keywords" content="NVC, Nonviolent Communication, Marshall Rosenberg, Voice Dialogue, Hal and Sidra Stone, Mediation Conflict, Resolution, Peace, Communication, Compassionate Communication, Giraffe, Harmony at work, Peaceful Communication, Reconciliation, Christine King" />
        <script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/jquery.url.min.js" type="text/javascript"></script>
        <script src="js/siteTemplate.js" type="text/javascript"></script>
        <link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript">
            $(document).ready(function()
            {
                // NOTE: DO NOT DELETE
                Event_OnDocumentReady()
            });
 			
            
        </script>
        <!-- InstanceBeginEditable name="PageStyles" -->
        <style type="text/css">
			<!--
			-->
        </style>
        <!-- InstanceEndEditable -->
                
    	<link href="css/basePage.css" rel="stylesheet" type="text/css" />
    <!-- InstanceBeginEditable name="OnDocumentReady" -->
    		<script type="text/javascript">
                function Event_OnDocumentReady()
                {
                    // Place code here to .....
                }
            </script>
    <!-- InstanceEndEditable -->
        <script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-29773787-1']);
		  _gaq.push(['_trackPageview']);
		
		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		
		</script>
    </head>
	<body>
        <div id="contain"> 
            <div id="header">
            	<table width="100%" border="0">
  					<tr>
    					<td colspan="3">
                        	<img src="img/IndexBanner.jpg" alt="Talking Peace banner" width="984" height="145" />
                        </td>
    				</tr>
  					<tr>
    					<td width="30%">&nbsp;</td>
    					<td width="40%">&nbsp;</td>
    					<td width="30%">&nbsp;</td>
  					</tr>
				</table>
    		</div>
            <div id="leftcol"> 
                <ul id="MenuBar1" class="MenuBarVertical">
                  <li><a href="index.php" >Home</a></li>
                  <li><a href="http://spiritualworkshops.co.uk/wordpress/">Members Area</a></li>
                  <li><a href="#" target="new" class="MenuBarItemSubmenu">Purchase CD's</a>
                    <ul>
                      <li><a href=" http://wordpress.spiritualworkshops.co.uk/?page_id=802">Listen Before You Buy</a></li>
                      <li><a href="http://www.spiritualworkshops.eu/products_categories/cd-audiomeditations/" title="Shipped CD's" target="new">CD's</a></li>
                      <li><a href="http://www.spiritualworkshops.eu/products_categories/digital-download/" target="new">Digital Downloads</a></li>
                    </ul>
                  </li>
                  <li><a href="http://wordpress.spiritualworkshops.co.uk/?page_id=344" >Contacts / About</a></li>
                  <li><a href=" http://wordpress.spiritualworkshops.co.uk/?page_id=766" >Latest Workshops</a></li>
                  <li><a href="http://spiritualworkshops.co.uk/wordpress/?page_id=394">Spiritual solutions for everyday challenges</a></li>
<li><a href=" http://wordpress.spiritualworkshops.co.uk/?page_id=148" >Previous Workshops</a></li>
<li><a href="#" class="MenuBarItemSubmenu">Photo Galleries</a>
       	  <ul>
                      		<li><a href="http://wordpress.spiritualworkshops.co.uk/?page_id=625">Broadstairs</a></li>
                      		<li><a href="http://wordpress.spiritualworkshops.co.uk/?page_id=643">France</a></li>
                      		<li><a href="http://wordpress.spiritualworkshops.co.uk/?page_id=648">France-Scarabee</a></li>
                      		<li><a href="http://wordpress.spiritualworkshops.co.uk/?page_id=652">Glastonbury</a></li>
                      		<li><a href="http://wordpress.spiritualworkshops.co.uk/?page_id=656">Malta</a></li>
                      		<li><a href="http://wordpress.spiritualworkshops.co.uk/?page_id=660">Stonehenge / Cropcircles</a></li>
                    	</ul>
                  	</li>
                  	<li><a href="#" title="Tours" target="_blank" class="MenuBarItemSubmenu">Tours</a>
                    	<ul>
                      		<li><a href="http://www.spiritualtours.co.uk/?attachment_id=58">Egypt</a></li>
                      		<li><a href="http://www.spiritualtours.co.uk/?attachment_id=49" target="_blank">Malta and Gozo</a></li>
                    	</ul>
                  	</li>
</ul>
                <br/>
                <div id="FaceBookLink">
					<!-- Facebook Badge START -->
                    <a href="http://www.facebook.com/people/Christine-King/100000821937332" target="_TOP"
                       style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; font-variant:
							  normal; font-style: normal; font-weight: normal; color: #3B5998; text-decoration: none;"
                       title="Christine King">Christine King
                    </a>
                    <br/>
                    <a href="http://www.facebook.com/people/Christine-King/100000821937332" target="_blank" title="Christine King">
                        <img src="img\ChrisKingCoral.jpg" width="149" height="273" style="border: 0px;" />
                    </a>
                    <!-- Facebook Badge END -->
                </div>
            </div>
            <div id="content"> 
                <!-- InstanceBeginEditable name="PageContent" -->
                    <h4> CHRISTINE KING DETAILS AND CONTACT INFORMATION</h4>
                    <br/>
                    <p><img src="img/ChrisKingCoral.jpg" width="213" height="337" hspace="10" vspace="10" align="left" />
                <p>CHRISTINE KING is an experienced course leader and a metaphysical and holistic counsellor with a busy private practice in London.
                            She is also a qualified psychotherapist and hypnotherapist with 30 years experience in her field.</p>
                    </p>
                    <p> </p>
                    <p>Christine is the principal for the Metaphysical Society For The Expansion of Consciousness (MSEC) -
                            <a href="http://www.metaphysicalsociety.com" target="_blank">www.metaphysicalsociety.com</a> - an independent training faculty
                            for holistic practitioners teachers and counsellors which she set up in 1996. This training is recognised by the Institute of
                            Complementary Medicine(ICM).</p>
                    <p> </p>
                    <p>She has run literally hundreds of workshops on personal and professional development and self-awareness and holds regular seminars
                            and training courses for the general public on various subject matter.</p>
                    <p> </p>
                    <p>She has conducted programmes for Mars, Pedigree Pet Foods, Women in Management and local government organisations for whom she conducted
                        a series of workshops for the Look After Yourself Programme. She also set up a local library project entitled, Change Your Thoughts,
                        Change Your Life.</p>
                    <p> </p>
                    <p>Christine has taught meditation, relaxation and self-hypnosis to the general public through local library projects and health organisations.</p>
                    <p> </p>
                    <p><b>CONTACT: CHRISTINE KING, P.O.BOX 89, LONDON, SE3 7JN TEL: +44 20 8305 2317</b></p>
                    <p> </p>
                    <p><b>E-MAIL:</b> <a href="mailto:christine@spiritualworkshops.co.uk">christine@spiritualworkshops.co.uk</a></p>
                    <p>&nbsp;</p>
                    <form method="post" action="http://www.emailmeform.com/fid.php?formid=598071" enctype="multipart/form-data" accept-charset="UTF-8">
                        <font color="#0000CC" size="2">Please use this form to contact Christine.</font>
                        <table cellpadding="2" cellspacing="0" border="0" bgcolor="#FFFFFF">
                            <tr><td><div style="" id="mainmsg"></div></td></tr>
                        </table>
                        <br>
                        <table cellpadding="2" cellspacing="0" border="0" bgcolor="#FFFFFF">
                            <tr valign="top" bgcolor="#BED">
                                <td><font face="Verdana" size="2" color="#0000CC">Your Name </font></td>
                              <td><input name="FieldData0" type="text" class="text" size="30"> </td>
                            </tr>
                            <tr valign="top" bgcolor="#BED">
                            <td><font face="Verdana" size="2" color="#0000CC">Your Email Address </font></td>
                                <td><input name="FieldData1" type="text" class="text" size="30"> </td>
                            </tr>
                            <tr valign="top" bgcolor="#BED">
                                <td><font face="Verdana" size="2" color="#0000CC">Subject </font></td>
                                <td><input name="FieldData2" type="text" class="text" size="30"> </td>
                            </tr>
                            <tr valign="top" bgcolor="#BED">
                                <td><font face="Verdana" size="2" color="#0000CC">Message </font></td>
                                <td><textarea name="FieldData3" cols="60" rows="10" class="text"></textarea><br> </td>
                            </tr>
                            <tr bgcolor="#BED">
                                <td colspan="2">
                                    <table id="captcha_table" cellpadding=5 cellspacing=0 bgcolor="#E4F8E4" width="100%">
                                        <tr id="captcha_table_header_tr" bgcolor="#AAD6AA">
                                            <td id="captcha_table_header_td"class="label" colspan="2">
                                                <font color="#FFFFFF" face="Verdana" size="2"><b>Image Verification</b></font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="captcha_table_img_td" class="captcha" style="padding: 2px;" width="10">
                                                <img src="http://www.emailmeform.com/turing.php" id="captcha" alt="captcha">
                                            </td>
                                            <td valign="top" bgcolor="#BED" class="field">
                                                <div>
                                                    <font color="#000000">Please enter the text from the image</font>:<br/>
                                                    <input name="Turing" type="text" class="text" value="" size="10" maxlength="100">
                                                    [ <a href="#" onclick=" document.getElementById('captcha').src = document.getElementById('captcha').src + '?' + (new Date()).getMilliseconds()">
                                                        Refresh Image
                                                    </a>
                                                    ] [ <a href="http://www.emailmeform.com/?v=turing&pt=popup" onClick="window.open('http://www.emailmeform.com/?v=turing&pt=popup','_blank','width=400, height=500, left=' + (screen.width-450) + ', top=100');return false;">
                                                        What's This
                                                    </a>
                                                    ]
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr bgcolor="#BED">
                                <td></td>
                                <td align="right">
                                    <input  type="text"
                                            name="hida2"
                                            value=""
                                            maxlength="100"
                                            size="3"
                                            style="display : none;">
                                    <input  type="submit"
                                            class="btn"
                                            value="Send email"
                                            name="Submit">
                                    <input  type="reset"
                                            class="btn" 
                                            value="  Clear  " 
                                            name="Clear">
                                </td>
                            </tr>
                            <tr bgcolor="#BED"><td colspan=2 align="center"><br></td></tr>
                        </table>
                    </form>
                <!-- InstanceEndEditable -->
                <div align="center">
                    <br />
                    Site layout and design by <a href="mailto:helen@imagesteps.co.uk">ImageSteps Limited</a> 2012<br />
                </div>
            </div>
        </div>
    	<script type="text/javascript">
			<!--
			var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
			//-->
        </script>
    </body>
<!-- InstanceEnd --></html>
